# CoursesWebAppPrototype

./: .gitignore  App.razor  CoursesWebApp.csproj  CoursesWebApp.sln  Program.cs  _Imports.razor
Components/: ReviewComponent.razor  TestTrueFalseComponent.razor
Data/: CoursesAccess.cs  Languages.cs  LessonsAccess.cs  ReviewAccess.cs  Sorting.cs  UsersAccess.cs
Domain/: Address.cs  Course.cs  Lesson.cs  Review.cs  User.cs
Pages/: AccountPage.razor  CoursePage.razor  Courses.razor  Courses.razor.cs  Index.razor  InfoCoursePage.razor  Registration.razor  RegistrationPage.razor  SignInPage.razor  SubscriptionPage.razor
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/: index.html  loader.css  manifest.json  service-worker.published.js
