<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.2" PrivateAssets="all"/>
        <PackageReference Include="MudBlazor" Version="6.11.2"/>
    </ItemGroup>

    <ItemGroup>
        <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js"/>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="Pages\Course.razor"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Pages\Course.razor.cs"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="wwwroot\images\Barcelona.jpg">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Include="wwwroot\images\Kyiv.jpg">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Include="wwwroot\images\Prague.jpg">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\videos\" />
    </ItemGroup>

</Project>
