is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = CoursesWebApp
build_property.RootNamespace = CoursesWebApp
build_property.ProjectDir = /Users/mr_bohdan/Developer/CoursesWebApp-v2/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/mr_bohdan/Developer/CoursesWebApp-v2
build_property._RazorSourceGeneratorDebug = 

[/Users/mr_bohdan/Developer/CoursesWebApp-v2/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/mr_bohdan/Developer/CoursesWebApp-v2/Components/ReviewComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9SZXZpZXdDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mr_bohdan/Developer/CoursesWebApp-v2/Pages/CoursePage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291cnNlUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mr_bohdan/Developer/CoursesWebApp-v2/Pages/Courses.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291cnNlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mr_bohdan/Developer/CoursesWebApp-v2/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mr_bohdan/Developer/CoursesWebApp-v2/Pages/RegistrationPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmVnaXN0cmF0aW9uUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mr_bohdan/Developer/CoursesWebApp-v2/Pages/SignInPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2lnbkluUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mr_bohdan/Developer/CoursesWebApp-v2/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mr_bohdan/Developer/CoursesWebApp-v2/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mr_bohdan/Developer/CoursesWebApp-v2/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
